Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     880 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\Live2DUnity.dll (this message is harmless)
Loading C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\Live2DUnity.dll into Unity Child Domain
- Completed reload, in  0.175 seconds
Platform assembly: C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\1423074\Documents\DigitalKarin-ShogoMiyashita-2\DigitalKarin-exeFolder\DigitalKarin_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.357778 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.721012 ms
file not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

file not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

file not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 311 unused Assets to reduce memory usage. Loaded Objects now: 931.
Total: 0.538835 ms (FindLiveObjects: 0.061581 ms CreateObjectMapping: 0.062864 ms MarkObjects: 0.159084 ms  DeleteObjects: 0.254877 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.375046 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1025.
Total: 0.420376 ms (FindLiveObjects: 0.070989 ms CreateObjectMapping: 0.085957 ms MarkObjects: 0.256160 ms  DeleteObjects: 0.006842 ms)

Live2D version 2.1.00 for Unity

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0番目のモーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1番目のモーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

2番目のモーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

3番目のモーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0番目の表情モーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1番目の表情モーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

2番目の表情モーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

3番目の表情モーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

4番目の表情モーションのロードに成功
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

接客待機モード挨拶
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

model.draw() 前に model.update() が呼ばれていない可能性があります

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2714 -> priority: 1 
待機モード挨拶
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

