# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.57,-0.7,-0.84,-0.99,-1.15,-1.31,-1.47,-1.64,-1.81,-1.98,-2.15,-2.32,-2.48,-2.65,-2.81,-2.96,-3.1,-3.24,-3.37,-3.49,-3.6,-3.7,-3.79,-3.86,-3.92,-3.96,-3.99,-4,-3.993,-3.973,-3.94,-3.9,-3.84,-3.78,-3.7,-3.62,-3.53,-3.43,-3.32,-3.21,-3.09,-2.96,-2.83,-2.7,-2.56,-2.42,-2.29,-2.14,-2,-1.86,-1.71,-1.58,-1.44,-1.3,-1.17,-1.04,-0.91,-0.79,-0.68,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0.44,0.44,0.44,0.441,0.441,0.442,0.442,0.443,0.444,0.445,0.446,0.447,0.448,0.449,0.45,0.451,0.452,0.453,0.454,0.455,0.456,0.456,0.457,0.458,0.459,0.459,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BODY_ANGLE_X=3
PARAM_BODY_ANGLE_Y=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.49,-0.59,-0.68,-0.78,-0.88,-0.99,-1.09,-1.19,-1.29,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.11,-0.23,-0.4,-0.61,-0.85,-1.12,-1.41,-1.72,-2.05,-2.39,-2.74,-3.1,-3.45,-3.81,-4.17,-4.51,-4.85,-5.17,-5.48,-5.76,-6.03,-6.27,-6.48,-6.66,-6.8,-6.91,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_OJIGI=1
VISIBLE:PARTS_01_ARMS=0
VISIBLE:PARTS_01_prejanken=0
VISIBLE:PARTS_01_janken=0
VISIBLE:PARTS_01_jankeng=0
VISIBLE:PARTS_01_jankenc=0
VISIBLE:PARTS_01_jankenp=0
VISIBLE:PARTS_01_shuffle=0
VISIBLE:PARTS_01_clapA=0
VISIBLE:PARTS_01_clapB=0
VISIBLE:PARTS_01_miss=0