# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0

PARAM_ANGLE_Y=0

PARAM_ANGLE_Z=0

PARAM_EYE_L_OPEN=1

PARAM_EYE_L_SMILE=1

PARAM_EYE_R_OPEN=1

PARAM_EYE_R_SMILE=1

PARAM_BODY_ANGLE_X=3

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=0

VISIBLE:PARTS_01_OJIGI=0

VISIBLE:PARTS_01_ARMS=1

VISIBLE:PARTS_01_prejanken=0

VISIBLE:PARTS_01_janken=0

VISIBLE:PARTS_01_jankeng=0

VISIBLE:PARTS_01_jankenc=0

VISIBLE:PARTS_01_jankenp=0

VISIBLE:PARTS_01_shuffle=0

VISIBLE:PARTS_01_clapA=0

VISIBLE:PARTS_01_clapB=0

VISIBLE:PARTS_01_miss=0
