# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.91,7.65,7.23,6.67,5.99,5.21,4.31,3.36,2.35,1.3,0.24,-0.87,-1.95,-3.01,-4.06,-5.06,-5.98,-6.84,-7.63,-8.31,-8.9,-9.37,-9.71,-9.93,-10
PARAM_ANGLE_Y=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,8.01,8.025,8.024,7.99,7.92,7.79,7.6,7.34,6.99,6.55,6,4.98,3.58,1.9,0.02,-1.95,-3.93,-5.88,-7.73,-9.44,-10.95,-12.2,-13.16,-13.79,-14
PARAM_ANGLE_Z=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.9,6.63,6.18,5.6,4.88,4.05,3.11,2.11,1.04,-0.07,-1.2,-2.36,-3.5,-4.63,-5.73,-6.78,-7.76,-8.67,-9.5,-10.22,-10.84,-11.33,-11.7,-11.92,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.256,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.038,0.035,0.029,0.022,0.014,0.005,-0.003,-0.011,-0.019,-0.026,-0.032,-0.036,-0.039,-0.04
PARAM_BROW_L_Y=-0.46
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_Y=-0.46
PARAM_BROW_R_ANGLE=1
PARAM_MOUTH_FORM=-0.52
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_MISSRIGHT=1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0
PARAM_MISSLEFT=1,0.996,0.984,0.966,0.94,0.91,0.88,0.84,0.8,0.76,0.72,0.68,0.64,0.6,0.57,0.54,0.51,0.48,0.46,0.44,0.42,0.398,0.38,0.365,0.351,0.338,0.327,0.317,0.308,0.301,0.294,0.289,0.284,0.28,0.277,0.275,0.273,0.271,0.271,0.27,0.27
VISIBLE:PSD=0
VISIBLE:PSD2=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_OJIGI=0
VISIBLE:PARTS_01_ARMS=0
VISIBLE:PARTS_01_prejanken=0
VISIBLE:PARTS_01_janken=0
VISIBLE:PARTS_01_jankeng=0
VISIBLE:PARTS_01_jankenc=0
VISIBLE:PARTS_01_jankenp=0
VISIBLE:PARTS_01_shuffle=0
VISIBLE:PARTS_01_clapA=0
VISIBLE:PARTS_01_clapB=0
VISIBLE:PARTS_01_miss=1
VISIBLE:PARTS_01_BODY=1